* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  height: 100vh;
  background: linear-gradient(
    to bottom,
    #009688,
    #009688 20%,
    #d4dbd9 20%,
    #d4dbd9
  );
  padding-top: 5vh;
}
body {
  font-family: sans-serif;
}
main {
  height: 90vh;
  background-color: #f8f9fa;
  width: 100%;
  margin: 0 auto;
  box-shadow: 0 5px 6px 3px rgba(0.4, 0.4, 0.4, 0.4);
  display: grid;
  grid-template-columns: minmax(350px, 33%) 1fr; 
  max-width: 1200px;
}
.padding {
  padding: 0.5rem 0.75rem;
  
}
section {
  border: 1px solid #eee;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ededed;
  border-bottem: 1px solid #ddd;
}

nav img {
  width: 3rem;
  height: 3rem;
  border-radius: 999px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ededed;
  border-bottom: 1px solid #ddd;
}

nav img {
  width: 3rem;
  height: 3rem;
  border-radius: 999px;
}
ul {
  list-style: none;
}

ul li {
  display: grid;
  grid-template-columns: 60px 1fr;
  background-color: white;
  border-top: 1px solid #eee;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

li img {
  width: 3rem;
  height: 3rem;
  border-radius: 999px;
}

.name {
  display: flex;
  justify-content: space-between;
}

.name time {
  color: #666;
  font-size: 0.85rem;
}

.preview {
  color: #666;
  font-size: 0.95rem;
  margin-top: 2px;
}

.chatcontainer {
  border-left: 1px solid #ddd;
  position: relative;
  background-color: transparent;
  overflow-y: scroll;
}
.chat-container > * {
  z-index: 1;
  position: relative;
}

.chat-container:before {
  position: absolute;
  display: block;
  content: " ";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("");
  opacity: 0.05;
}

.profile {
  display: flex;
  align-items: center;
}

.person {
  margin-left: 0.5rem;
}

.person .status {
  font-size: 0.8rem;
  color: #666;
}

.messages-container {
  padding: 0 5%;
  padding-top: 1rem;
}

.row {
  display: flex;
  margin-top: 12px;
}

.message {
  font-size: 0.85rem;
  padding: 7px;
  border-radius: 4px;
  max-width: 80%;
  display: flex;
  flex-grow: 0;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.05);
}

.in .message {
  background-color: white;
  margin-right: auto;
}

.out .message {
  background-color: #dcf8c7;
  margin-left: auto;
}

.row.in + .row.in,
.row.out + .row.out {
  margin-top: 4px;
}
.fa {
  padding-right: 48px;
  padding-left: 48px;
  font-size: 50px;
  width: 40px;
  border-radius: 30px;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.4;
}
 @media only screen and(max-width: 550px){
   .container{
     grid-template-columns: 1fr;
     grid-template-rows: 1.2fr 1.2fr;
     
   }
 }

 #showMe {
  animation: cssAnimation 0s 5s forwards;
  opacity: 0; 
}

@keyframes cssAnimation {
  to   { opacity: 1; }
}

.chat-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f8f9fa;
}

.chat-container img {
  border-radius: 999px;
  height: 15rem;
  width: 15rem;
  margin-bottom: 1.5rem;
}

.chat-container h2 {
  font-size: 1.5rem;
  color: #333;
  font-weight: 200;
  margin-bottom: 1rem;
  text-align: center;
}
